# Helpmate-app

./: Privacy Policy  flatmate_key.jks  local.properties
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: line.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button2.xml
app/src/main/res/layout/: activity_about_flatmate_layout.xml  activity_account_layout.xml  activity_add_group_layout.xml  activity_add_new_work.xml  activity_app_loading.xml  activity_auction_layout.xml  activity_completed_layout.xml  activity_graph_layout.xml  activity_info_group.xml  activity_join_group_layout.xml  activity_log_in_layout.xml  activity_main_activity.xml  activity_my_groups_layout.xml  activity_my_works_layout.xml  activity_select_language_layout.xml  activity_sign_in_layout.xml  activity_to_do.xml  app_bar_to_do.xml  content_about_flatmate_layout.xml  content_add_group_layout.xml  content_add_new_work.xml  content_auction_layout.xml  content_completed_layout.xml  content_graph_layout.xml  content_info_group_layout.xml  content_join_group_layout.xml  content_main_activity.xml  content_my_groups_layout.xml  content_my_works_layout.xml  content_select_language_layout.xml  custcontview.xml  custom_menu.xml  demo_slide_1.xml  demo_slide_2.xml  demo_slide_3.xml  demo_slide_4.xml  input_dialog.xml  nav_header_to_do.xml  nav_header_to_do_1.xml  popup_bid.xml  (+36 more)
app/src/main/res/menu/: activity_to_do_drawer.xml  to_do.xml
app/src/main/res/values-cs/: strings.xml
(+67 files in other folders)
