<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" >

    <PreferenceCategory
        android:title="@string/languages">

        <EditTextPreference
            android:title="@string/rename"
            android:key="username"
            android:summary="username" />

        <ListPreference
            android:key="language"
            android:title="@string/language"
            android:defaultValue="Slovak"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:summary="%s"
            />


    </PreferenceCategory>
</PreferenceScreen>