<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flatmate.flatmate.Activity.SignInActivity">

    <include layout="@layout/content_auction_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_bid"
        android:onClick="showAddBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/auction_icon"
        bind:backgroundTint="@android:color/holo_orange_light" />

</android.support.design.widget.CoordinatorLayout>