<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/newTaskLayout"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:onClick="showZaire"
        android:id="@+id/addNewWorkText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center|right"
            android:text="Click here and add new work" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorOrange"
            style="@style/Widget.Design.FloatingActionButton"
            app:srcCompat="@drawable/plus_icon" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_weight="0.03"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="17.3"
        />


</LinearLayout>