<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:id="@+id/headerView"
    android:layout_height="wrap_content"
    android:background="@color/colorOrange">

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingLeft="5dp"
        app:srcCompat="@drawable/user_man"/>

    <Space
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>

    <include layout="@layout/nav_header_to_do_1"/>



</LinearLayout>
