<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:id="@+id/headerView"
    android:layout_height="wrap_content"
    android:background="@color/colorOrange">

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingLeft="5dp"
        app:srcCompat="@drawable/user_man"/>

    <Space
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="10.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text=""
            android:gravity="center"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="normal|bold"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="Name"
            android:gravity="center"
            android:layout_gravity="left"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:id="@+id/menuUserNameView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Email"
            android:gravity="center"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/menuUserEmailView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text=""
            android:gravity="center"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/menuUserGroupView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="normal|bold"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>


</LinearLayout>
</LinearLayout>
