<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="53dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="53dp">

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:text="A"
                android:textSize="30dp"
                android:id="@+id/circleLetter"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="7.2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/auctionWorkName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="17dp"
                    android:paddingLeft="15dp"
                    android:text="Name of Task"
                    android:gravity="center|left"
                    />

                <include layout="@layout/task_line"></include>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="50dp"
            android:id="@+id/spaceUnderCircle"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:weightSum="4"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/auctionStatus"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="13dp"
                android:paddingLeft="14dp"
                android:gravity="center|left"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="0dp"
                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewTaskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_of_auction"
                    android:textSize="13dp"
                    android:paddingLeft="14dp"
                    android:gravity="center|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="5dp"

                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="@string/duration_of_work"
                    android:id="@+id/textViewTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:paddingLeft="14dp"
                    android:gravity="center|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="5dp"
                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="@string/deadline"
                    android:id="@+id/textViewTaskName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:paddingLeft="14dp"
                    android:gravity="center|left" />

            </LinearLayout>

    </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:id="@+id/spaceAuction"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:weightSum="4"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Status"
                android:visibility="invisible"
                android:paddingLeft="14dp"
                android:gravity="center|left"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="0dp"
                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auctionTime"
                    android:textSize="13dp"
                    android:text="12/03/2017"
                    android:paddingLeft="14dp"
                    android:gravity="center|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="5dp"
                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auctionDuration"
                    android:textSize="13dp"
                    android:text="12/03/2017"
                    android:paddingLeft="14dp"
                    android:gravity="center|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="5dp"
                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auctionDeadline"
                    android:textSize="13dp"
                    android:text="12/03/2017"
                    android:paddingLeft="14dp"
                    android:gravity="center|left" />

            </LinearLayout>

        </LinearLayout>


</LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

</LinearLayout>