<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/linLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <FrameLayout
            android:weightSum="1"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:focusable="false"
            android:elevation="2dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="53dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="53dp">

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:text="A"
                            android:textSize="30dp"
                            android:id="@+id/circleLetter"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/textGroupName"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:layout_height="match_parent"
                                android:text="Name of Group"
                                android:textSize="20dp"
                                android:gravity="center" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:id="@+id/groupImage"
                                android:backgroundTint="#363636"
                                android:layout_height="25dp"
                                android:gravity="center|left"
                                app:srcCompat="@drawable/accept_group_grey"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

</LinearLayout>