<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/buttonplus"
        android:gravity="center"
        android:background = "@drawable/up_button"
        style="@style/Widget.AppCompat.Button"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/buttonminus"
        android:background = "@drawable/down_button"
        style="@style/Widget.AppCompat.Button" />

</LinearLayout>