<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <FrameLayout
            android:weightSum="1"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:focusable="false"
            android:elevation="4dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />
                <include layout="@layout/task_line"/>
                <include layout="@layout/task_todo1a"/>
                <include layout="@layout/task_todo2a"/>
                <include layout="@layout/task_line"/>
                <include layout="@layout/task_auction1"/>
                <include layout="@layout/task_auction2"/>
                <include layout="@layout/task_line"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>