<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="1">


    <TextView
        android:text="Deadline :  "
        android:id="@+id/textViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:paddingLeft="0.1in"
        android:textSize="13dp"
        android:gravity="center|left"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:text="TODAY"
        android:id="@+id/auctionDeadline"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingRight="0.2in"
        android:gravity="center|right"
        android:layout_weight="0.5"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_green_dark"
    />

</LinearLayout>